"""
pwd = "Present working directory"
cd = "change directory"
dir = "list content of the directory
"""
###########
value, veriables, Functions, Methodas, data types, Operators
###########

"""
\n : Next line
\t : tab space
""
Comments............. Shortcus = ctrl + / 
#  for the single line code

'''  tripple cotation for multiple line of code and the close it for '''


###################################################### Data types ####################################################

##### text type ######
string - "hello word" : str()

##### number type ######
Integer - 20 : int()
Float - 20.0 : float()
complex

######## Sequence type #######
List -[1,2,'test'] : list()
Tuple -(1,2,'test') : tuple()
range - range(6) : range()

######## Maping type #############
dictionaries - {'a':1,'b':'hello'} : dict()

######## Set type #############
Set -[1,2,'test'] : set()
frozenset - frozenset({1,2,'test'}) : frozenset({})

######## Boolean type #############
Boolean - True/False : bool()

######## Binary type #############
bytes - b "hello"
bytearray - bytearray(5)
memoryview - memoryview(bytes(5))

######## None type #############
None : none()




############################################################### Keywords #####################################################################

and                       elif
as                        assert
break                     class
continue                  def
del                       if 
elif                      else
except                    finally
False                     for
from                      Global
return                    import
in                        is
Lambda                    nonlocal
none                      not
or                        pass
raise                     True
try                       with
while                     yield


""
list = []
Tuple = ()
set = {}
directory = {key:value} 

"""

################################################### Operators ##################################################
type of Operators
.............
Arithmetic Operators: +, -, *, /, %, **

.............
Assignment Operators: =, +=, -=, *=, /=, %=, **=

...................
Relational / Comparison Operators: ==, !=, >, <, >=, <=   
.................Output you will get in Boolean values which is True or False....................

.........................
Logical Operators: and, or , not
.................Output you will get in Boolean values which is True or False....................
x<5 and x < 10


##############################################################################################






""

Global : Use Global to access local value and you can edit and change it.
return : use to exit from loacl value

''''
######################################################################### Functions ##########################################################

......................................... Built-in Functions ...........................
print() = "is to print text"
type() = to check the data type
len = "amount of character in a word"
abs = "gives you the absolute number"
range() =
str = it work with english Words

=======

define = def
Scope
Lambda
Documenting Functions
Map
Filter

......................................... User defined Functions ...........................
I have to add


######################################################################### Methodas ##########################################################
..........................................Methods for Strings............................
.capitalize()
.upper()
.lower()
.title()
.strip() : to remove white space from front or end
.replace()
.find()
.split()

..........................................Methods for List............................
.insert(): you can add element in any specified index
.apend() : add one element at the end
.sort()  : sorting in accending order
.sort(reverses = True)  : sorting in descending order
.reverse() : reverses list
.insert(idx.el) : insert element at index
.remove() : remove first occurrence of element
.pop() : remove element at intex

..........................................Methods for Tuple ............................
.index()
.count()

..........................................Methods for Set ............................
.add() :
.clear() : 
.update()

..........................................Methods for dictionaries ............................
.keys() : retures all keys
.values() : returns all values
.items() : return all (key: value) pairs as tuples
.get(key) : retures the key according to values
.update(#veriables) : insert the specified items to the dictionaries




######################## While working on a .txt file ################
r =  read a file : read
a = edit a file : apend
w = rewrite the file for fresh : write


######################## To delete the file ################
import os
os.remove("practice.txt")
=======


######################## while working on a txt file ################
r =  read a file : read
a = edit a file : apend
w = rewrite the file for fresh : write


